# lazysodium-java

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
sample-app/: build.gradle
sample-app/src/main/kotlin/: Main.kt
src/main/java/com/goterl/lazysodium/: LazySodium.java  LazySodiumJava.java  Sodium.java  SodiumJava.java
src/main/java/com/goterl/lazysodium/interfaces/: AEAD.java  Auth.java  Base.java  Box.java  DiffieHellman.java  GenericHash.java  Hash.java  Helpers.java  KeyDerivation.java  KeyExchange.java  PwHash.java  Random.java  Ristretto255.java  Scrypt.java  SecretBox.java  SecretStream.java  SecureMemory.java  ShortHash.java  Sign.java  Stream.java  StreamJava.java
src/main/java/com/goterl/lazysodium/utils/: Base64FacadeHolder.java  Base64MessageEncoder.java  BaseChecker.java  Key.java
src/main/resources/mac/aarch64/: libsodium.dylib
src/main/resources/mac/intel/: libsodium.dylib
src/test/java/com/goterl/lazysodium/: AEADTest.java  AuthTest.java  BaseTest.java  BoxTest.java  DiffieHellmanTest.java  GenericHashTest.java  HashTest.java  KeyDerivationTest.java  KeyExchangeTest.java  LazySodiumTest.java  PwHashTest.java  RandomTest.java  ScryptTest.java  SecretBoxTest.java  SecretStreamTest.java  SecureMemoryTest.java  ShortHashTest.java  SignTest.java  SodiumJavaTest.java  StreamTest.java  VersionTest.java
src/test/java/com/goterl/lazysodium/utils/: SodiumConversionsTest.java
