plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'java'
    id 'application'
}

group = 'cz.mormegil'
version = '1.0.0'

application {
    mainClass = "Main"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "net.java.dev.jna:jna:5.12.1"
    implementation 'cz.mormegil:lazysodium-java:6.0.0'
}
